# simple-dynamic-patch

./: pom.xml
src/main/java/patchlibrary/: PatchMap.java
src/test/java/patchlibrary/: PatchMapTest.java  User.java
